Repository: GoldenIsland00/my_portfolio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: نام
ar: الاسم

source: توضیح
ar: الوصف

source: دسته‌بندی
ar: التصنيف

source: دسته‌بندی‌ها
ar: التصنيفات

source: تگ
ar: وسم

source: تگ‌ها
ar: الوسوم

source: پیش‌نویس
ar: مسودة

source: منتشر شده
ar: منشور

source: عنوان
ar: العنوان

source: خلاصه
ar: الملخص

source: متن
ar: المحتوى

source: تصویر کاور
ar: صورة الغلاف

source: وضعیت
ar: الحالة

source: ویژه
ar: مميز

source: توضیح SEO
ar: وصف SEO

source: کلمات کلیدی
ar: الكلمات المفتاحية

source: تاریخ انتشار
ar: تاريخ النشر

source: بازدید
ar: المشاهدات

source: پست
ar: مقال

source: پست‌ها
ar: المقالات

source: عمومی
ar: عام

source: درباره
ar: حول

source: تماس
ar: اتصل

source: فوتر
ar: التذييل

source: نام سایت
ar: اسم الموقع

source: شعار
ar: الشعار

source: لوگو
ar: الشعار

source: فاوآیکون
ar: أيقونة الموقع

source: عکس پروفایل
ar: صورة الملف الشخصي

source: متن درباره من
ar: نص نبذة عني

source: موقعیت
ar: الموقع

source: نوع کار
ar: نوع العمل

source: یادداشت دورکاری
ar: ملاحظة العمل عن بُعد

source: ایمیل
ar: البريد الإلكتروني

source: تلفن
ar: الهاتف

source: گیت‌هاب
ar: GitHub

source: تلگرام
ar: تيليجرام

source: لینکدین
ar: لينكدإن

source: عنوان SEO پیش‌فرض
ar: عنوان SEO الافتراضي

source: توضیح SEO پیش‌فرض
ar: وصف SEO الافتراضي

source: کلمات کلیدی SEO
ar: كلمات SEO المفتاحية

source: متن فوتر
ar: نص التذييل

source: در دسترس برای پروژه
ar: متاح للمشاريع

source: تنظیمات سایت
ar: إعدادات الموقع

source: نام مهارت
ar: اسم المهارة

source: درصد مهارت
ar: نسبة المهارة

source: برچسب تجربه
ar: تسمية الخبرة

source: ترتیب
ar: الترتيب

source: مهارت اصلی
ar: مهارة أساسية

source: فعال
ar: نشط

source: مهارت فنی
ar: مهارة تقنية

source: مهارت‌های فنی
ar: المهارات التقنية

source: سطح (۱-۵)
ar: المستوى (١-٥)

source: مهارت نرم
ar: مهارة ناعمة

source: مهارت‌های نرم
ar: المهارات الناعمة

source: مؤسسه
ar: المؤسسة

source: مدرک
ar: الدرجة

source: شروع
ar: البداية

source: پایان
ar: النهاية

source: نشان
ar: الشارة

source: تحصیلات
ar: التعليم

source: درس
ar: المادة

source: نمره
ar: الدرجة

source: زمینه
ar: السياق

source: نمره مهم
ar: درجة مهمة

source: نمرات مهم
ar: الدرجات المهمة

source: صادرکننده
ar: الجهة المُصدِرة

source: بازه
ar: الفترة

source: تگ‌ها (با کاما)
ar: الوسوم (مفصولة بفاصلة)

source: گواهی
ar: شهادة

source: گواهی‌ها
ar: الشهادات

source: توضیح کامل
ar: الوصف الكامل

source: لینک پروژه
ar: رابط المشروع

source: تصویر
ar: صورة

source: پروژه
ar: مشروع

source: پروژه‌ها
ar: المشاريع

source: زبان
ar: اللغة

source: زبان‌ها
ar: اللغات

source: تکنولوژی مورد علاقه
ar: تقنية مفضلة

source: تکنولوژی‌های مورد علاقه
ar: التقنيات المفضلة

source: شرکت
ar: الشركة

source: نوع پروژه
ar: نوع المشروع

source: جزئیات
ar: التفاصيل

source: بودجه
ar: الميزانية

source: بازه زمانی
ar: الجدول الزمني

source: توضیح اضافه
ar: ملاحظات إضافية

source: خوانده شده
ar: مقروء

source: درخواست پروژه
ar: طلب مشروع

source: درخواست‌های پروژه
ar: طلبات المشاريع

source: درخواست شما ثبت شد. به زودی با شما تماس می‌گیریم.
ar: تم تسجيل طلبك. سنتواصل معك قريبًا.

source: مهارت‌ها
ar: المهارات

source: نمونه کارها
ar: معرض الأعمال

source: وبلاگ
ar: المدونة

source: شروع پروژه
ar: بدء مشروع

source: توسعه‌دهنده نرم‌افزار
ar: مطور برمجيات

source: در جستجوی فعال برای پروژه‌های جدید
ar: أبحث بنشاط عن مشاريع جديدة

source: توسعه‌دهنده نرم‌افزار · Python · Django · Flask
ar: مطور برمجيات · Python · Django · Flask

source: مشاهده نمونه کارها
ar: عرض معرض الأعمال

source: درباره من
ar: نبذة عني

source: اطلاعات تماس
ar: معلومات الاتصال

source: نام و نام خانوادگی
ar: الاسم الكامل

source: شماره تماس
ar: رقم الهاتف

source: وب‌سایت / اپلیکیشن وب
ar: موقع ويب / تطبيق ويب

source: سایر
ar: أخرى

source: جزئیات پروژه
ar: تفاصيل المشروع

source: بودجه تقریبی
ar: الميزانية التقريبية

source: قبلی
ar: السابق

source: بعدی
ar: التالي
